<DOCTYPE html>
          <html>
            <head>

            <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
            <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
            <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
            <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>

            <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:italic" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:bold" rel="stylesheet">
            <link href="https://fonts.googleapis.com/css?family=Roboto:bolditalic" rel="stylesheet">
            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

            <link rel="stylesheet" href="http://localhost:4001/kangchangho-com.css">

            <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.6.0/src/loadingoverlay.min.js"></script>
            <script src="https://cdn.jsdelivr.net/npm/gasparesganga-jquery-loading-overlay@1.6.0/extras/loadingoverlay_progress/loadingoverlay_progress.min.js"></script>

            <script src="http://localhost:4001/kangchangho-com.js"></script>
            <script src="http://localhost:4001/design.js"></script>

            <style>
              .paragraph-end {
                margin-bottom: 30px;
              }

              .small-section-end {
                margin-bottom: 60px;
              }

              .section-end {
                margin-bottom: 120px;
              }

              .content-footer .writer {
                font-size: 16.5px;
                font-weight: 800;
              }

              .content-anchor {
                color: #111111;
                text-decoration: none;
              }

              .content-anchor:hover {
                color: #888888;
                text-decoration: none;
                cursor: pointer;
              }

              .content-anchor:focus {
                color: #888888;
                text-decoration: none;
                cursor: pointer;
              }

              .content-image {
                max-width: 100%;
              }

              .content-text {
                line-height: 1.65em;
                margin-top: 20px;
                color: #777777;
              }

              .date {
                font-size: 12px;
                color: #777777;
              }

              .after-line-block::after {
                content: '';
                display: block;
                width: 5rem;
                height: 2px;
                background: black;
                margin-top: 30px;
              }
            </style>


            </head>
            <body style="padding: 25px;">


              <article>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="content-body section-end">
                      <div class="after-line-block">
                        <h2>Image Upload</h2>
                      </div>

                      <div class="paragraph-end"></div>

                      <div class="small-section-end">
                        <img class="content-image" id="114" src="cid:XjhuKWIMUKqytdBNSOKCBJ8H49PZGMP4176BLkji43I6cUQ8qPuoY0vby9wi5Uio_background_test.jpg" />
                      </div>

                      <p class="content-text small-section-end">
                        <div><p>CONTENT - KO</p><p><br></p><p><img style="width: 773px; max-width: 100%;" src="cid:2.png" data-filename="/2.png" id="inodient"><br></p></div>
                      </p>
                    </div>

                    <div class="small-section-end"></div>

                    <div class="content-footer">
                      <div class="paragraph-end content-anchor writer after-line-block">이노디언트 | 2018-02-20</div>
                      <div>강창호닷컴 제작자</div>
                    </div>

                  </div>
                </div>
              </article>

              <div class="section-end"></div>

              <article>
                <div class="row">
                  <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <h3 class="after-line-block">Post & Announce</h3>

                    <table class="table table-responsive" style="border: 0">
                      <tbody>
                      <tr>
          <td style="border: 0"><a style="text-decoration: underline;" href="http://localhost:4001/content/35" class="content-anchor"><p>제목</p></a></td>
        </tr><tr>
          <td style="border: 0"><a style="text-decoration: underline;" href="http://localhost:4001/content/44" class="content-anchor"><p>월간 강창호 시작합니다!</p></a></td>
        </tr><tr></tr>
                      <tr>
          <td style="border: 0"><a style="text-decoration: underline;" href="http://localhost:4001/announce/11" class="content-anchor"><p>Announce Title</p></a></td>
        </tr><tr>
          <td style="border: 0"><a style="text-decoration: underline;" href="http://localhost:4001/announce/15" class="content-anchor"><p>This is Title of News</p></a></td>
        </tr>
                      <tbody>
                    </table>
                  </div>
                </div>
            </article>
          </body>
        </html>
